*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(187, 18, 122);
    display: flex;
    justify-content: center;
    margin-top: 200px;
    
}
.container{
    position: relative;
    width: 300px;
    height: 100px;
    border: 5px solid #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.container>div{
    overflow: hidden;
    transition: all .3s ease-in;
}
.top>span{
    position:relative;
    bottom: -50%;
}
.bottom>span{
    position:relative;
    top: -50%;
}
.container:hover .top{
    margin-bottom: 20px;
}
.container::before{
    content: " ";
    position:absolute;
    width: 40px;
    right: -25px;
    border-radius: 2px;
    height: 4px;
    background-color: #ffffff;
    transition: all .3s ease-in;
}
.container:hover::before{
    width: 350px;

}    